#
# Based upon: https://help.ubuntu.com/12.04/installation-guide/example-preseed.txt
#

# localisation
d-i debian-installer/locale string en_US
d-i localechooser/supported-locales en_US.UTF-8
d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/xkb-keymap select us

# networking
d-i netcfg/choose_interface select auto
d-i netcfg/disable_dhcp boolean false
# d-i netcfg/get_hostname string unassigned-hostname
# d-i netcfg/get_domain string unassigned-domain

# apt mirrors
d-i mirror/country string manual
d-i mirror/http/hostname string http.at.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# clock and time zone
d-i clock-setup/utc boolean true
d-i time/zone string GMT
d-i clock-setup/ntp boolean true

# partitioning
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

#d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# users
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i passwd/root-password password r00tme
d-i passwd/root-password-again password r00tme
# packages
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server curl ntp acpid sudo bzip2 rsync git ca-certificates net-tools open-vm-tools
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select none
d-i popularity-contest/participate boolean false
d-i preseed/late_command string sed -i '/^deb cdrom:/s/^/#/' /target/etc/apt/sources.list && echo 'PermitRootLogin yes' >> /target/etc/ssh/sshd_config
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
apt-mirror-setup apt-setup/use_mirror boolean true
postfix postfix/main_mailer_type select No configuration

# boot loader
d-i grub-installer/bootdev string default
d-i grub-installer/only_debian boolean true

# hide the shutdown notice
d-i finish-install/reboot_in_progress note
